{
    "configurations": [
        {
            "name": "arm-none-enabi-gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/thirdparty/org/Source/portable/GCC/ARM_CM4F"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi_10_3/bin/arm-none-eabi-gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}